ADDR=":8080"
DB_ADDR=postgres://admin:adminpassword@localhost/socialnetwork?sslmode=disable
SENDGRID_API_KEY="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"
FROM_EMAIL="prasanthiperam29@gmail.com"
ENV="production"
REDIS_ENABLED="true"

